<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaylorSwift</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
    <h1>TaylorSwift</h1>
<pre style="text-align: center; color: mediumslateblue;">                                               -singer-songwriter</pre>

    <div class="parent">
        <div>
        <picture>
          <!---  <source media="(min-width:1048px )" srcset="https://wallpapercave.com/wp/wp2522379.jpg">
            <source media="(min-width:720px )" srcset="https://static.timesofisrael.com/www/uploads/2018/10/AP18281090207117.jpg" >
            <source media="(min-width:480px )" srcset="https://c.wallhere.com/photos/b8/58/women_Taylor_Swift_singer-1443531.jpg!d">-->
           <img src="./taylor-swift-2017-7.jpg" alt="Taylorswift" height="550px" style="width: 100vw;">
           
        </picture>
        </div>
        <div>
        <div class="text">
            <div class="about">
            <h3>About</h3>
            <pre>Taylor Alison Swift (born December 13, 1989) in Westreading, Pennsylvania and is an American singer-songwriter.
                She is a multitalented singer-songwriter and global star who had captivated audiences with her heartfelt lyrics and catchy melodies , 
                solidifying herself as one of the most influential artists in music
            </pre></div></div>
            <div class="life">
            <h3>Early life</h3>
            <ul>
        

                    <li>Taylor Swift showed an interest in music from an early age. She progressed quickly from roles in children’s theater to her first appearance before a crowd of thousands.</li>
                    <li>Her parents, Scott Swift (a stockbroker) and Andrea Swift (a homemaker and former fund marketing executive), played a significant role in supporting her passion for music.</li>
                    
                
            </ul>
            </div>
            <div class="carrer">
            <h3>Carrer milestone</h3>
            <ul>
                <li>At the age of 14, Swift began professional songwriting. She signed with Big Machine Records in 2005 and achieved prominence as a country-pop singer.</li>
                <li>Her albums “Taylor Swift” (2006) and “Fearless” (2008) featured hit singles like “Teardrops on My Guitar”, “Love Story”, and “You Belong with Me”, which brought her mainstream fame.</li>
                <li>The album “1989” (2014) marked her transition from country to pop, featuring chart-topping songs like “Shake It Off”, “Blank Space”, and “Bad Blood”.</li>
                <li>Swift’s eclectic pop album “Lover” (2019) and the autobiographical documentary “Miss Americana” (2020) further showcased her versatility.</li>
                <li>Swift’s Eras Tour (2023–2024) became the highest-grossing tour of all time, and her 2024 record, “The Tortured Poets Department”, was a double album.</li>
            </ul></div>
            <div class="album">
            <h3>Popular albums</h3>
            <ul>
                <li><a href="https://open.spotify.com/album/2QJmrSgbdM35R67eoGQo4j"> 1989(2014)</a></li>
                <li><a href="https://open.spotify.com/album/2QJmrSgbdM35R67eoGQo4j">Lover(2019)</a></li>
                <li><a href="https://open.spotify.com/album/6DEjYFkNZh67HP7R9PSZvv">Reputation(2017)</a></li>
                <li><a href="https://open.spotify.com/album/5MfAxS5zz8MlfROjGQVXhy">Speak Now(2010)</a></li>
                <li><a href="https://open.spotify.com/track/7gJtmLyPTwKzhGzMBXtuXH">RED(2012)</a></li>
                <li><a href="https://open.spotify.com/track/3NMrVbIVWT3fPXBj0rNDKG">The Tortured Poets Depament(2024)</a></li>
                
            </ul></div>
            <div class="tour">
            <h3>TOURS</h3>
            <ol>
                <li>Fear less Tour(2009-2010)</li>
                <li>Speak Now World Tour(2011-2012)</li>
                <li>The Red Tour(2013-2014)</li>
                <li>The 1989 World Tour(2015)</li>
                <li>Reputation Stadium Tour(2018)</li>
                <li>The Ears Tour(2023)</li>
                
            </ol>
            </div>
            <h5> One of the most liked song(Blank space)</h5>
            <audio controls autoplay muted>
                <source src="../assets/Taylor Swift - Blank Space.mp3">
            </audio>
            
          <!---  <pre>"Taylor Swift, the iconic American pop sensation, has captivated the hearts of millions with her mesmerizing melodies and heartfelt lyrics."
                "With her undeniable talent and unwavering dedication, Taylor Swift has become a symbol of empowerment for fans around the globe."
            </pre>-->
            <div class="love1">
                <h3>Why do people love her most??</h3>
                <div class="love">
                <p  class="pack">
                 We should love,<br>
                Not fall in,<br>
                <b>Love</b><br>
                Because everything<br>
                THAT FALLS, GETS <br>
                <b>BROKEN</b>
                </p>
                </div>
                </div>
            <p>YOUTUBE LINK-<a href="https://www.youtube.com/@TaylorSwift">Watch-here</a></p>
            <p>SPOTIFY LINK <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02">Listen-here</a></p>
            <p>WYNK LINK<a href="https://wynk.in/music/package/taylor-swift/bb_1488185286111">Listen-here</a></p>
        <div class="tickets">
            <h2>Book you CD'S + Bonus now!!!</h2>
            <a href="https://www.taylorswift.com/tour-us/" target="_blank"><button class="btn">
                Click Here
            </button></a>
        </div>
        </div>
    </div>
 </div>
</body>
</html>;