<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>Formattingtags</b><a href="./formattingTags/index.html">click</a></p>
    <p><b>Drama</b><a href="./Drama/">Click</a></p>
    <p><b>Htmlbasics</b><a href="./htmlBasics/">Click</a></p>
    <p><b>List</b><a href="./Lists/">CLick</a></p>
    <p><b >applicatio </b><a href="./Applicationform/"></a></p>
    <p><b>llr</b> <a href="./LLR/">Clic</a>k</p>
    <p><b>WWW</b><a href="./WWW/">Click</a>/p>
        <p><b>profile</b> <a href="./profilePage/">click</a></p>
    <p><b>W3c</b><a href="./w3c/">Click</a></p>
    <p><b>Tribute</b><a href="./Tributepage/">CLick</a></p>
    <p><b>Tables</b><a href="./Tables/">click</a></p>
    <p><b>Taylorswift</b><a href="./Taylorswift/">Click</a></p>
    <p><b>Grid</b><a href="./grid/">Click</a></p>
    <p><b>Animations</b><a href="./Animations/">Click</a></p>
    <p>resume <a href="./Resume/">click</a></p>
    <p>paraalex <a href="./parallexwebsite/">click</a></p>
    <p>portfolio <a href="./portfolio/">click</a></p>
    <p><b>hotelsite</b><a href="./hotelsite/">click</a></p>
    <p><b>COunter</b><a href="./counter/">CLick</a></p>
    <p>spotify <a href="./spotify/">Click</a></p>


    <p><b>API</b><a href="./api/">Click</a></p>
    <p><b>Accordings</b><a href="./according/">Click</a></p>
</body>
</html>